<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshots</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <h1>Captura de tela com JavaScript</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui numquam molestias dolorem nesciunt, perferendis illo accusamus deserunt eos asperiores. Officia libero sunt suscipit, commodi cupiditate quam eaque repellendus accusantium sed!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, quas nulla. Ad, deserunt? Voluptatibus pariatur rem sed architecto at amet voluptate ex molestias, vel incidunt vero, assumenda quaerat provident nisi.</p>
    <h2>Textos aleatórios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam sequi excepturi beatae quos non. Sequi, autem, blanditiis, adipisci eos hic quae maiores aperiam assumenda itaque quasi quis excepturi fugiat?</p>

    <button id="src-btn">Captura Screenshots</button>
    <div class="src-preview">
        <div class="screenshot">
            <i id="close-btn" class="fa-solid fa-xmark"></i>
            <img src="" alt="screenshot">
        </div>
    </div>
    
    <script src="script.js" defer></script>
</body>
</html>